.footer {
    padding: 0 .5rem;

    @media ( max-width: @screen-md-max ) {
        display: none;
    }
}

.footer__link {
    display: inline-block;
    font-size: @font-size--medium;
    line-height: 2.4rem;
    color: @color-grey--60;
    transition: color @trans-fast;

    &:hover {
        color: @color-grey--80;
    }

    &:not(:last-child) {
        margin: 0 2rem 0 0;
    }
}
