/*
This file contains the styling for the main navigation.
- Styling for the sub level navigation can be found in > submenu.less
- Styling for the mobile navigation can be found in > mobile-navigation.less
*/

// Navigation has its own overlay
.navigation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility @trans-normal, opacity @trans-normal;
    background: fade(black, 25%);
    z-index: 1;
    cursor: pointer;

    @media (max-width: @screen-md-max) {
        body.mobile-nav-open & {
            visibility: visible;
            opacity: 1;
        }
    }
}

.navigation {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: @color-primary;
    user-select: none;
    z-index: 11;

    @media (max-width: @screen-md-max) {
        > .container {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    body.___campagne & {
        position: absolute;
        background-color: transparent;
    }
}

.navigation__cms {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 12;
    cursor: pointer;

    @media (max-width: @screen-md-max) {
        display: none;
    }    

    &:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 60px solid fade(black, 40%);
        border-left: 60px solid transparent;
    }

    .icon(pencil, after);
    &:after {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 1.7rem;
        color: white;
        margin-top: .7rem;
        margin-right: .7rem;
    }
}

.navigation__add-page {
    float: left;
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color @trans-fast;

    .icon(plus-large);
    &:before {
        font-size: 1.6rem;
        color: white;
        margin-bottom: .2rem;
    }

    &:hover {
        background-color: @c-primary;
    }
}

// This wrapper turns into the mobile navigation panel when screen < 1024px
.navigation__wrapper {
    // MOBILE
    @media (max-width: @screen-md-max) {
        position: fixed;
        overflow: hidden;
        overflow-y: auto;
        float: none;
        top: 0;
        left: 0;
        min-width: 30rem;
        max-width: 94%;
        height: 100%;
        background-color: @color-white;
        z-index: 2;
        transform: translate(-100%, 0);
        transition: transform @trans-normal, box-shadow @trans-normal;

        body.mobile-nav-open & {
            transform: translate(0, 0);
            box-shadow: @box-shadow;
        }
    }

    @media (min-width: @screen-lg) {
        display: flex;
    }
}

//
// Links
//
.navigation__links {
    display: flex;
    position: relative;
    text-decoration: none;
    transition: color @trans-fast, background-color @trans-fast;

    li {
        position: relative;
    }

    // MOBILE & TABLET
    @media (max-width: @screen-md-max) {
        display: block;
        color: @color-black;
        line-height: 3.2rem;
        transition: transform @trans-normal;

        &.___is-active:not(.___home) {
            color: @color-secondary;
        }

        .nav-level-one & {
            transform: translate(-100%, 0);
        }

        .nav-level-two & {
            transform: translate(-200%, 0);
        }

        .nav-level-three & {
            transform: translate(-300%, 0);
        }

        .nav-level-four & {
            transform: translate(-400%, 0);
        }
    }

    // DESKTOP
    @media (min-width: @screen-lg) {
        flex-wrap: wrap;
        color: @color-white;
        line-height: 6rem;

        &:hover:not(.___is-active) {
            color: @color-grey;
        }

        &.___is-active:not(.___home) {
            background-color: @color-primary--light;
        }

        // Hide mobile navigation links (desktop)
        &.___mobile {
            display: none;
        }
    }
}

.navigation__link {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 0 2rem;
    transition: color @trans-fast, background-color @trans-fast;

    // MOBILE & TABLET
    @media (max-width: @screen-md-max) {
        color: @color-black;
        line-height: 3.2rem;
        &:hover {
            background-color: @color-secondary--lightest;
        }

        &.___is-active:not(.___home) {
            color: @color-secondary;
        }
    }

    // DESKTOP
    @media (min-width: @screen-lg) {
        color: @color-white;
        line-height: 6rem;
        &:hover:not(.___is-active) {
            color: @color-grey;
        }

        &.___is-active:not(.___home) {
            background-color: @color-primary--light;
        }

        // Hide mobile navigation links (desktop)
        &.___mobile {
            display: none;
        }
    }
}

// Link - Highlight home on mobile
.navigation__link.___home {
    .icon(home);
    &:before {
        width: 100%;
        font-size: 2.8rem;
        color: @color-white;
        transition: color @trans-fast;
    }
    // MOBILE & TABLET
    @media (max-width: @screen-md-max) {
        font-weight: bold;
        line-height: 5.2rem;
        margin: 0 0 1rem 0;
        color: @color-black;
        &:before {
            display: none;
        }
    }
    @media (min-width: @screen-lg) {
        width: 6rem;
        padding: 0;
        color: transparent;
        overflow: hidden;
        text-align: center;
        white-space: nowrap;
        &:not(.___is-active):hover:before {
            color: @color-grey;
        }
    }
}

.navigation__link.___pleio {
    margin: 3.2rem 0 0 0;

    @media (min-width: @screen-lg) {
        display: none;
    }
}

// Link - Show dropdown icon
.navigation__link.___dropdown {
    .icon(angle-right, after);
    &:after {
        position: absolute;
        right: 2rem;
        line-height: inherit;
    }

    // DESKTOP
    @media (min-width: @screen-lg) {
        .icon(chevron-down, after);
        &:after {
            position: relative;
            vertical-align: top;
            right: auto;
            margin: 0 0 0 0.5rem;
            font-size: 0.7rem;
            line-height: inherit;
            transition: transform @trans-fast;
        }

        .navigation__dropdown:hover & {
            &:after {
                transform: scaleY(-1);
            }
        }
    }
}

.navigation__actions {
    flex: 1 0 auto;

    @media (max-width: @screen-md-max) {
        margin: 3.2rem 0 0 0;
    }
    @media (min-width: @screen-lg) {
        display: flex;
        justify-content: flex-end;
    }
}

.navigation__action {
    display: block;
    height: 100%;
    text-decoration: none;
    transition: background-color @trans-fast, color @trans-fast;
    cursor: pointer;

    @media (max-width: @screen-md-max) {
        padding: 0 2rem;
        color: @color-black;
        line-height: 3.2rem;

        &:hover {
            background-color: @color-secondary--lightest;
        }
    }

    @media (min-width: @screen-lg) {
        padding: 0 1.2rem;
        color: @color-secondary--light;
        line-height: 6rem;

        &:hover {
            color: white;
        }

        body.___campagne & {
            color: @color-white;
            &:hover {
                color: @color-grey;
            }
        }
    }

    &.___notifications {
        position: relative;
        .icon(notification);
        &:before {
            font-size: 2.1rem;
            margin-top: .1rem;
        }

        @media (max-width: @screen-md-max) {
            padding-right: 4rem;
            &:before {
                display: none;
            }
        }

        @media (min-width: @screen-lg) {
            &.___is-open {
                color: white;
            }

            > span {
                display: none;
            }
        }
    }

    &.___search {
        .icon(search);
        &:before {
            font-size: 1.9rem;
            margin-top: .1rem;
        }

        @media (max-width: @screen-md-max) {
            display: none;
        }
    }

    &.___account {
        position: relative;
        display: flex;
        align-items: center;

        @media (max-width: @screen-md-max) {
            padding: 0 2rem;
        }

        @media (min-width: @screen-lg) {
            padding: 1rem 0.8rem;
            span {
                display: none;
            }
        }
    }

    &.___login,
    &.___register {
        @media (min-width: @screen-lg) {
            padding: 0;
            color: @color-white;

            &:hover {
                color: @color-grey;
            }
        }
    }

    &.___login {
        @media (min-width: @screen-lg) {
            &:after {
                content: '/';
                color: @color-secondary--light;
                margin: 0 0.5rem;

                body.___campagne & {
                    color: white;
                }
            }
        }
    }
}

.navigation__badge {
    position: absolute;

    min-width: 1.8rem;
    height: 1.8rem;
    border-radius: .9rem;
    padding-left: .4rem;
    padding-right: .5rem;
    background-color: @color-error;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: @screen-md-max) {
        top: .7rem;
        right: 1rem;
    }

    @media (min-width: @screen-lg) {
        top: 1.5rem;
        left: calc(~"100% - 2rem");
    }
}

.navigation__picture {
    @media (min-width: @screen-lg) {
        width: 4rem;
        height: 4rem;
        content: '';
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}

body.___rijkshuisstijl {
    .navigation {
        position: relative;
        background-color: @color-secondary--light;
        z-index: auto;
    }

    //
    // Links
    //
    .navigation__link {
        color: @color-black;

        // MOBILE & TABLET
        @media (max-width: @screen-md-max) {
            // There is no distinction between top and sub link states (mobile)
            &.___is-active {
                color: @color-quaternary;
            }

            &:hover {
                background-color: @color-navigation-hover;
            }
        }

        // DESKTOP
        @media (min-width: @screen-lg) {
            font-weight: bold;
            line-height: 4.5rem;

            &:hover {
                background-color: @color-navigation-hover;
            }

            // Hide mobile navigation links (desktop)
            &.___mobile {
                display: none;
            }
        }
    }
    // Link - Highlight home on mobile
    .navigation__link.___home {
        // MOBILE & TABLET
        @media (max-width: @screen-md-max) {
            font-weight: bold;
            line-height: 5.2rem;
            margin: 0 0 1rem 0;
            color: @color-black;
        }
    }
    //
    //
    //
    // SEARCH
    //
    //
    .navigation__search {
        flex: 1 0 auto;
        max-width: 26rem;
        margin-left: auto;
        background-color: @color-secondary--lighter;
        display: flex;
        align-items: stretch;

        @media (max-width: @screen-md-max) {
            display: none;
        }

        input {
            flex: 1 0 auto;
            background-color: transparent;
            border: none;
            padding-left: 2rem;
            color: @color-primary;
            font-weight: bold;

            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: @color-primary;
            }

            &::-moz-placeholder { /* Firefox 19+ */
                color: @color-primary;
            }

            &:-ms-input-placeholder { /* IE 10+ */
                color: @color-primary;
            }

            &:-moz-placeholder { /* Firefox 18- */
                color: @color-primary;
            }
        }

        button {
            flex: 0 0 auto;
            padding: 0 2rem;

            .icon(search);
            &:before {
                font-size: 1.8rem;
                color: @color-primary;
                margin-bottom: .1rem;
            }
        }
    }

    //.navigation__search {
    //    padding: 0 2rem;
    //    color: @color-black;
    //    text-decoration: none;
    //    line-height: 4rem;
    //    transition: background-color @trans-fast;
    //
    //    &:hover {
    //        background-color: @color-navigation-hover;
    //    }
    //
    //    .icon(search);
    //    &:before {
    //        position: relative;
    //        top: -0.1rem;
    //        line-height: normal;
    //        /* icon height */
    //        font-size: 1.2rem;
    //    }
    //
    //    @media (min-width: @screen-lg) {
    //        line-height: 4.5rem;
    //    }
    //}
    //
    //
    //
    // INFOCART
    //
    //
    .navigation__infocart {
        float: right;
        padding: 0 2rem;
        color: @color-black;
        font-weight: bold;
        text-decoration: none;
        text-transform: lowercase;
        line-height: 4rem;
        transition: background-color @trans-fast;
        @media (min-width: @screen-lg) {
            line-height: 4.5rem;
        }
        &:hover {
            background-color: @color-navigation-hover;
        }
        &.___is-active {
            background-color: @color-secondary;
        }
    }
}
