.page-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;

    body.___leraar:not(.___campagne) & {
        @media (max-width: @screen-xs-max) {
            padding-top: 4.5rem;
        }

        @media (min-width: @screen-sm) {
            padding-top: 6rem;
        }
    }
}

.page-layout__header {
    flex: 0 0 auto;
    position: relative;
}

.page-layout__main {
    flex: 1 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
}
