*,
*:after,
*:before {
    box-sizing: border-box;
}

*:focus {
    outline: none; // remove outline from all focused elements
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // remove highlight color on Android
}

html {
    // Set the base font size for rem sizes
    font-size: 10px;
    // Add cross-browser antialiasing
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // Other base styling
    text-rendering: auto;
    -webkit-text-size-adjust: 100%;
    position: relative;
    height: 100%;
    margin: 0;
    cursor: default;

    @media (min-width: @screen-xl) {
        font-size: 12px;
    }
}

body {
    position: relative;
    font-size: @font-size--medium;
    line-height: @line-height--medium;
    font-family: @font;
    color: @color-black;
    background-color: @color-white;
    width: 100%;
    height: 100%;
    margin: 0;

    @media ( min-width: @screen-sm ) {
        font-size: @font-size--base;
        line-height: @line-height--base;
    }

    &.___background-grey {
        background-color: @color-grey--20;
    }
}

img {
    display: block;
    max-width: 100%;
    border: none;
}

.relative {
    position: relative;
}

// Hides "Connected to BrowserSync"
#__bs_notify__ {
    display: none !important;
}

