@font-face {
  font-family: 'ROsanswebtext';
  src: url('../../fonts/rijksoverheidsanswebtext-regular-webfont.eot');
  src: url('../../fonts/rijksoverheidsanswebtext-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/rijksoverheidsanswebtext-regular-webfont.woff2') format('woff2'),
  url('../../fonts/rijksoverheidsanswebtext-regular-webfont.woff') format('woff'),
  url('../../fonts/rijksoverheidsanswebtext-regular-webfont.ttf') format('truetype'),
  url('../../fonts/rijksoverheidsanswebtext-regular-webfont.svg#rijksoverheidsanswebtext_regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ROsanswebtext';
  src: url('../../fonts/rijksoverheidsanswebtext-bold-webfont.eot');
  src: url('../../fonts/rijksoverheidsanswebtext-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/rijksoverheidsanswebtext-bold-webfont.woff2') format('woff2'),
  url('../../fonts/rijksoverheidsanswebtext-bold-webfont.woff') format('woff'),
  url('../../fonts/rijksoverheidsanswebtext-bold-webfont.ttf') format('truetype'),
  url('../../fonts/rijksoverheidsanswebtext-bold-webfont.svg#rijksoverheidsanswebtext_bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ROsanswebtext';
  src: url('../../fonts/rijksoverheidsanswebtext-italic-webfont.eot');
  src: url('../../fonts/rijksoverheidsanswebtext-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/rijksoverheidsanswebtext-italic-webfont.woff2') format('woff2'),
  url('../../fonts/rijksoverheidsanswebtext-italic-webfont.woff') format('woff'),
  url('../../fonts/rijksoverheidsanswebtext-italic-webfont.ttf') format('truetype'),
  url('../../fonts/rijksoverheidsanswebtext-italic-webfont.svg#rijksoverheidsanswebtext_italic') format('svg');
  font-weight: normal;
  font-style: italic;
}
