// Editable profile field
.___is-editable-field {
    .editable-field {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        transition: color @trans-fast;

        .icon(pencil, after);
        &:after {
            margin: 0 0 .2rem .5rem;
            opacity: 0;
            font-size: 1.4rem;
            color: @color-primary;
            transition: opacity @trans-fast;
        }
    }

    .editor {
        display: none;
    }

    &.main__title {
        width: 100%;

        .editable-field:after {
            margin: 0 0 0 1rem;
            font-size: 2.2rem;
        }

        input {
            width: 100%;
        }
    }

    &.___is-editing {
        .editable-field {
            display: none;
        }

        .editor {
            display: block;
        }
    }

    &:not(.___is-editing):hover {
        .editable-field {
            color: @color-primary;

            &:after {
                opacity: 1;
            }
        }
    }

    input {
        display: none;
    }

    &.___is-editing {
        .editable-field {
            display: none;
        }

        input {
            display: inline;
        }
    }
}

// Empty profile field
.___is-empty {
    display: inline-flex;

    &.___is-editing span {
        display: none;
    }

    .card-profile__fill {
        display: inline-flex;
        align-items: center;
        color: @color-secondary;
        display: none;

        .icon(pencil, after);
        &:after {
            margin: 0 0 .2rem .5rem;
            font-size: 1.4rem;
            color: @color-primary;
            transition: opacity @trans-fast;
        }
    }

    &:not(.___is-filled) {
        cursor: pointer;

        span {
            color: @color-grey--50;
        }

        &:hover {
            span {
                display: none;
            }

            .card-profile__fill {
                display: block;
            }
        }
    }

    &.___is-filled {
        .card-profile__fill {
            display: none;
        }
    }
}

.___is-grabbable {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;

    &:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
}
