@font-face {
    font-family: "icons-webfont";
    src: url('../../icons/icons-webfont.eot');
    src: url('../../icons/icons-webfont.eot?#iefix') format('eot'),
        url('../../icons/icons-webfont.woff2') format('woff2'),
        url('../../icons/icons-webfont.woff') format('woff'),
        url('../../icons/icons-webfont.ttf') format('truetype'),
        url('../../icons/icons-webfont.svg#icons-webfont') format('svg');
}

[class^="icon-"],
[class*=" icon-"],
.icon-base-pseudo {
    display: inline-block;
    vertical-align: middle;
    font-family: "icons-webfont";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none;
    text-transform: none;
    font-size: 1rem;
    line-height: 1;
}

.icon-char(@filename) {
    @align-center: "\E001";
    @align-left: "\E002";
    @align-right: "\E003";
    @align: "\E004";
    @angle-down: "\E005";
    @angle-left: "\E006";
    @angle-right: "\E007";
    @arrow-right-circle-transparent: "\E008";
    @arrow-right-circle: "\E009";
    @bold: "\E00A";
    @bookmark-line: "\E00B";
    @bookmark: "\E00C";
    @camera: "\E00D";
    @cat-actualiteit: "\E00E";
    @cat-arbeidsvoorwaarden: "\E00F";
    @cat-klas: "\E010";
    @cat-leren: "\E011";
    @cat-overig: "\E012";
    @cat-vernieuwing: "\E013";
    @cat-wetten-2: "\E014";
    @cat-wetten: "\E015";
    @check: "\E016";
    @chevron-down: "\E017";
    @code: "\E018";
    @comments: "\E019";
    @cross: "\E01A";
    @delete-fill: "\E01B";
    @delete: "\E01C";
    @doc-pdf: "\E01D";
    @doc: "\E01E";
    @download: "\E01F";
    @dropdown: "\E020";
    @envelope: "\E021";
    @external: "\E022";
    @eye: "\E023";
    @heart-fill: "\E024";
    @heart: "\E025";
    @home: "\E026";
    @hyperlink: "\E027";
    @image-inline: "\E028";
    @indent-left: "\E029";
    @indent-right: "\E02A";
    @info-circle: "\E02B";
    @info: "\E02C";
    @italic: "\E02D";
    @lock: "\E02E";
    @logout: "\E02F";
    @mobile-menu: "\E030";
    @next: "\E031";
    @not-found: "\E032";
    @ol: "\E033";
    @options: "\E034";
    @pencil: "\E035";
    @play: "\E036";
    @plus: "\E037";
    @prev: "\E038";
    @print: "\E039";
    @quote: "\E03A";
    @recommendation: "\E03B";
    @resize: "\E03C";
    @school: "\E03D";
    @search: "\E03E";
    @share: "\E03F";
    @social-facebook: "\E040";
    @social-google: "\E041";
    @social-linkedin: "\E042";
    @social-twitter: "\E043";
    @trending: "\E044";
    @ul: "\E045";
    @underlined: "\E046";
    @unlink: "\E047";
    @upload: "\E048";
    @users: "\E049";
    
    content: @@filename;
}

.icon(@filename, @insert: before) {
    @pseudo-selector: ~":@{insert}";

    &@{pseudo-selector} {
        &:extend(.icon-base-pseudo);
        .icon-char(@filename);
    }
}

//
// Icons
//

.icon-align-center:before {
    content: "\E001";
}

.icon-align-left:before {
    content: "\E002";
}

.icon-align-right:before {
    content: "\E003";
}

.icon-align:before {
    content: "\E004";
}

.icon-angle-down:before {
    content: "\E005";
}

.icon-angle-left:before {
    content: "\E006";
}

.icon-angle-right:before {
    content: "\E007";
}

.icon-arrow-right-circle-transparent:before {
    content: "\E008";
}

.icon-arrow-right-circle:before {
    content: "\E009";
}

.icon-bold:before {
    content: "\E00A";
}

.icon-bookmark-line:before {
    content: "\E00B";
}

.icon-bookmark:before {
    content: "\E00C";
}

.icon-camera:before {
    content: "\E00D";
}

.icon-cat-actualiteit:before {
    content: "\E00E";
}

.icon-cat-arbeidsvoorwaarden:before {
    content: "\E00F";
}

.icon-cat-klas:before {
    content: "\E010";
}

.icon-cat-leren:before {
    content: "\E011";
}

.icon-cat-overig:before {
    content: "\E012";
}

.icon-cat-vernieuwing:before {
    content: "\E013";
}

.icon-cat-wetten-2:before {
    content: "\E014";
}

.icon-cat-wetten:before {
    content: "\E015";
}

.icon-check:before {
    content: "\E016";
}

.icon-chevron-down:before {
    content: "\E017";
}

.icon-code:before {
    content: "\E018";
}

.icon-comments:before {
    content: "\E019";
}

.icon-cross:before {
    content: "\E01A";
}

.icon-delete-fill:before {
    content: "\E01B";
}

.icon-delete:before {
    content: "\E01C";
}

.icon-doc-pdf:before {
    content: "\E01D";
}

.icon-doc:before {
    content: "\E01E";
}

.icon-download:before {
    content: "\E01F";
}

.icon-dropdown:before {
    content: "\E020";
}

.icon-envelope:before {
    content: "\E021";
}

.icon-external:before {
    content: "\E022";
}

.icon-eye:before {
    content: "\E023";
}

.icon-heart-fill:before {
    content: "\E024";
}

.icon-heart:before {
    content: "\E025";
}

.icon-home:before {
    content: "\E026";
}

.icon-hyperlink:before {
    content: "\E027";
}

.icon-image-inline:before {
    content: "\E028";
}

.icon-indent-left:before {
    content: "\E029";
}

.icon-indent-right:before {
    content: "\E02A";
}

.icon-info-circle:before {
    content: "\E02B";
}

.icon-info:before {
    content: "\E02C";
}

.icon-italic:before {
    content: "\E02D";
}

.icon-lock:before {
    content: "\E02E";
}

.icon-logout:before {
    content: "\E02F";
}

.icon-mobile-menu:before {
    content: "\E030";
}

.icon-next:before {
    content: "\E031";
}

.icon-not-found:before {
    content: "\E032";
}

.icon-ol:before {
    content: "\E033";
}

.icon-options:before {
    content: "\E034";
}

.icon-pencil:before {
    content: "\E035";
}

.icon-play:before {
    content: "\E036";
}

.icon-plus:before {
    content: "\E037";
}

.icon-prev:before {
    content: "\E038";
}

.icon-print:before {
    content: "\E039";
}

.icon-quote:before {
    content: "\E03A";
}

.icon-recommendation:before {
    content: "\E03B";
}

.icon-resize:before {
    content: "\E03C";
}

.icon-school:before {
    content: "\E03D";
}

.icon-search:before {
    content: "\E03E";
}

.icon-share:before {
    content: "\E03F";
}

.icon-social-facebook:before {
    content: "\E040";
}

.icon-social-google:before {
    content: "\E041";
}

.icon-social-linkedin:before {
    content: "\E042";
}

.icon-social-twitter:before {
    content: "\E043";
}

.icon-trending:before {
    content: "\E044";
}

.icon-ul:before {
    content: "\E045";
}

.icon-underlined:before {
    content: "\E046";
}

.icon-unlink:before {
    content: "\E047";
}

.icon-upload:before {
    content: "\E048";
}

.icon-users:before {
    content: "\E049";
}

