@import "draft-style";

.navigation__action.___bookmarks {
    display: block;
}

.navigation__action.___account {
    display: block;
}

.public-DraftEditorPlaceholder-root {
    color: @color-grey--60;
    position: absolute;
    z-index: 0;
}

.editor__input {
    min-height: 300px;
}

.___hide-placeholder .public-DraftEditorPlaceholder-root {
    display: none;
}

.form__item.form__item-error  .rich-editor__editor {
    border-color: @color-error;
}

input.___is-hidden {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.selector__options {
    z-index: 2;
}

.contextual {
    bottom: -1rem;
    &.___is-visible {
        visibility: visible;
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.profile__editor {
    width: 100%;
}

.profile__textarea {
    width: 100%;
    resize: none;
    min-height: 22rem;
    border: 0;
}

figure {
    margin: 0;
}

.content {
    &.__float-left {
        padding-right: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &.__float-right {
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

.content iframe {
    min-height: 300px;
}

.editor__tool {
    user-select: none;
}

body.modal__open {
    overflow: hidden;
}

.messages {
    padding-bottom: 1rem;
    &.error {
        color: @color-error;
    }
}

.form__conditions .form__item {
    margin: 0;
}

.widget {
    position: relative;

    .widget__admin {
        display: none;
    }
}

.widget {
    &:hover {
        .widget__admin {
            display: block;
        }
        .widget__drag {
            display: block;
        }
    }
}

.widget__row {
    .___selected {
        padding: 2px solid red;
    }
}

.widget__add {
    position: absolute;
    border-radius: .5rem;
    z-index: 1;
    color: white;
    right: 0;
    margin: 50px;
    padding: 10px;
}

.widget__admin {
    z-index: 1;
    position: absolute;
    top: 0.7rem;
    right: 0.7rem;
    color: @color-grey--60;
}

.widget__admin {
    padding: 1.5rem;

    .___edit {
        float: left;
        padding: 0.5rem;
        .icon(pencil);
        cursor: pointer;
        &:before {
            margin: 0 0.5rem 0.2rem 0;
            font-size: 1.5rem;
        }

        &:hover,
        &:focus {
            color: @color-secondary;
        }
    }
    .___delete {
        float: left;
        padding: 0.5rem;
        .icon(delete);
        cursor: pointer;
        &:before {
            margin: 0 0.5rem 0.2rem 0;
            font-size: 1.5rem;
        }

        &:hover,
        &:focus {
            color: @color-secondary;
        }
    }

    .___close {
        float: left;
        padding: 0.5rem;
        .icon(cross);
        cursor: pointer;
        &:before {
            margin: 0 0.5rem 0.2rem 0;
            font-size: 1.5rem;
        }

        &:hover,
        &:focus {
            color: @color-secondary;
        }
    }
}

.widget__drag {
    display: none;
    z-index: 2;
    background-color: @color-secondary;
    border: 1px solid #fff;
    border-radius: 8px;
    height: 16px;
    width: 16px;
    position: absolute;
    cursor: ew-resize;
    top: 50%;
    right: 0;
}

.page-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.video-modal {
    z-index: 12;
}

.modal__close {
    .modal.___blue > & {
        color: @color-grey--60;

        @media ( min-width: @screen-sm ) {
            color: @color-white;
        }
    }
}

.infinite-scroll__spinner {
    width: 100%;
    padding: 1.5em;
    text-align: center;
}

.infinite-scroll__spinner img {
    margin: 0 auto;
}

.right-lg {
    margin-left: auto;
}

.___left {
    float: left;
}

.___right {
    float: right;
}

.top-navigation__link.___right img {
    max-width: 2.2rem;
    border-radius: 50%;
    position: absolute;
    top: 0.4rem;
    transition: transform 0.25s ease;
    margin-left: -2.8rem;
}

.file__item {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ccc;

    .file__check {
        display: none;

        .checkbox label:before {
            top:0rem;
        }

        .checkbox label:after {
            top:0.4rem;
        }
    }

    &:hover {
        background-color: #fff;

        .file__check {
            display: inline-block;
        }

        .file__icon {
            display: none;
        }
    }

    &.___selected {
        background-color: #fff;
    }
}

.file__item a {
    color: black;
}

.___show-checkboxes {
    .file__item {
        .file__check {
            display: inline-block;
        }
        .file__icon {
            display: none;
        }
    }
}

.document a span {
    color: @color-secondary;
}

.article-meta__source span {
    color: @color-primary;
}

.content {
    margin: 0 0 3rem;
}

.page-layout.___no-nav {
    padding-top: 0 !important;
}

.invite-autocomplete {
    position: relative;
}

.invite-list {
    max-height: 200px;
    overflow-x: scroll;
}

.invite-list__results {
    z-index: 2;
    background-color: white;
    border: 1px solid transparent;
    box-shadow: @box-shadow;
    position: absolute;
    padding: 1rem;
    top: 4.6rem;
    left: 0;
    right: 0;
}

.st0{fill:#B4B4B4;}

.lead__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.card-tile {
    @media ( max-width: @screen-xs-max ) {
        .read-more {
            color: @color-white;
        }
    }
}

.___attend-select {
    width: 10em;
    text-align: left;
    text-shadow: none;
    color: #535353;
}

.button__text {
    word-break: initial;
}

.toolbar {
    opacity: 0;

    &.___is-visible {
        opacity: 1;
    }
}
