.attendees {
    color: @color-grey--80;
    transition: color @trans-fast;
    cursor: pointer;

    &:hover {
        color: @color-secondary;
    }
}

.attendees__number {
    .font(title-large);
    font-weight: bold;
}