.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    + .files {
        margin-top: -1rem;
    }

    a {
        display: flex;
        align-items: center;
        color: @color-grey--60;
        transition: color @trans-fast;

        &:not(:first-child) {
            .icon(angle-right);
            &:before {
                font-size: 1rem;
                margin: 0 1rem;
                color: @color-grey--60;
            }
        }

        &:hover,
        &.___is-active {
            color: @color-primary;

            &:before {
                color: @color-grey--60;
            }
        }
    }
}
