.card-list-trending {
    position: relative;
    width: 100%;
    margin: 0 0 2rem 0;

    @media ( max-width: @screen-xs-max ) {
        border-bottom: 1px solid @color-grey--50;
    }

    @media ( min-width: @screen-sm ) {
        background-color: @color-white;
        padding: 3rem;
        box-shadow: @box-shadow;
    }

    @media ( max-width: @screen-md-max ) {
        .read-more {
            justify-content: flex-end;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .read-more__circle {
            order: 1;
            margin: 0 0 0 0.8rem;
        }

        &.___desktop-only {
            display: none;
        }
    }

    @media ( min-width: @screen-lg ) {
        .read-more {
            margin-top: 2.5rem;
        }
    }
}

.card-list-trending__title {
    font-size: @font-size--title-small;
    line-height: @line-height--title-small;
    font-weight: bold;
    color: @color-primary;

    @media ( max-width: @screen-xs-max ) {
        font-size: @font-size--title-extra-small;
        line-height: 4rem;
    }
}

.card-list-trending__icon {
    position: absolute;
    top: 2.7rem;
    right: 2.7rem;
    .icon(trending);

    &:before {
        display: flex; align-items: center; justify-content: center;
        width: 3rem;
        height: 3rem;
        padding: 0 0.1rem 0.1rem 0;
        font-size: 1.1rem;
        background-color: @color-lightblue;
        color: @color-white;
        border-radius: 50%;
    }

    @media ( max-width: @screen-md-max ) {
        display: none;
    }
}

.card-list-trending__item {
    display: block;
    position: relative;
    padding: 1rem 0;
    color: @color-black;
    text-decoration: none;

    @media ( max-width: @screen-md-max ) {
        flex-wrap: wrap;
        line-height: 2.4rem;

        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }

    @media ( min-width: @screen-lg ) {
        &:last-child {
            margin-bottom: -1rem;
        }
    }
}

.card-list-trending__category {
    font-weight: bold;
}

.card-list-trending__likes {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: @color-grey--80;

    .icon(heart);
    &:before {
        margin: 0 0.5rem 0.2rem 0;
        font-size: 1.6rem;
        color: @color-grey--60;
    }
}
