.card-list-members {
    width: 100%;

    @media ( max-width: @screen-xs-max ) {
        margin: 0 0 2rem 0;
        border-bottom: 1px solid @color-grey--50;
    }

    @media ( min-width: @screen-sm ) {
        background-color: @color-white;
        padding: 3rem;
        margin: 0 0 2rem 0;
        box-shadow: @box-shadow;
    }

    @media ( max-width: @screen-md-max ) {
        .read-more {
            justify-content: flex-end;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .read-more__circle {
            order: 1;
            margin: 0 0 0 0.8rem;
        }
    }

    @media ( min-width: @screen-lg ) {
        .read-more {
            margin-top: 2.5rem;
        }
    }
}

.card-list-members__title {
    font-size: @font-size--title-small;
    line-height: @line-height--title-small;
    font-weight: bold;
    color: @color-primary;

    .icon(angle-down, after);
    &:after {
        font-size: 0.8rem;
        color: @color-secondary;
        padding: 0 1rem;
        transition: transform @trans-fast;
    }

    @media ( max-width: @screen-xs-max ) {
        font-size: @font-size--title-extra-small;
        line-height: 4rem;
    }
}

.card-list-members__item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 1rem 0;
    color: @color-black;
    text-decoration: none;

    @media ( max-width: @screen-md-max ) {
        flex-wrap: wrap;
        line-height: 2.4rem;

        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }

    @media ( min-width: @screen-lg ) {
        &:last-child {
            margin-bottom: -1rem;
        }
    }
}

.card-list-members__picture {
    flex-shrink: 0;
    width: 4rem;
    height: 4rem;
    margin: 0 2rem 0 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
}

.card-list-members__name {
    font-weight: bold;
}

.card-list-members__more {
    display: flex; align-items: center;
    padding: 1rem 0;
    color: @color-primary;
    cursor: pointer;

    .icon(angle-right);
    &:before {
        font-size: 0.9rem;
        margin: 0 0.5rem 0.1rem 0;
    }
}
