.card-blog-post {
    position: relative;
    background-color: @color-white;
    padding: 2rem 2rem 1rem 2rem;
    margin: 0 0 2rem 0;
    width: 100%; // IE10-11 COLUMN FIX
    box-shadow: @box-shadow;

    @media ( min-width: @screen-sm ) {
        padding: 3rem 3rem 2rem 8rem;
    }

    .read-more {
        color: @color-grey--80;
    }
}

.card-blog-post__picture {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 3rem;
    left: 2.4rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    @media ( max-width: @screen-xs-max ) {
        display: none;
    }
}

.card-blog-post__icon {
    position: relative;

    svg {
        width: 100%;
        height: 100%;
    }

    path {
        fill: white;
    }
}

.card-blog-post__post {
    flex: 1 1 auto;
}

.card-blog-post__title {
    display: block;
    .font(title-small);
    font-weight: bold;
    color: @color-primary;

    @media ( max-width: @screen-xs-max ) {
        .font(base);
    }

    @media ( min-width: @screen-sm ) {
        margin: 0 0 1rem 0;
    }
}

.card-blog-post__meta {
    .font(medium);
    color: @color-grey--60;

    a {
        color: @color-secondary;
        transition: color @trans-fast;

        &:hover {
            color: @color-primary;
        }
    }

    @media ( max-width: @screen-xs-max ) {
        span {
            display: none;
        }
    }

    @media ( min-width: @screen-sm ) {
        margin: 0 0 1.5rem 0;
    }
}

.card-blog-post__subject {
    @media ( max-width: @screen-xs-max ) {
        display: none;
    }
}

.card-blog-post__date {
    @media ( max-width: @screen-xs-max ) {
        display: none;
    }
}

.card-blog-post__image {
    display: block;
    position: relative;
    width: 100%;
    height: 16rem;
    margin: 0 0 2rem 0;
    background-size: cover;
    background-position: center;
    cursor: pointer;

    @media ( max-width: @screen-xs-max ) {
        display: none;
    }
}

.card-blog-post__content {
    @media ( max-width: @screen-xs-max ) {
        display: none;
    }

    @media ( min-width: @screen-sm ) {
        .ellipsis(@line-height--base, 2);
    }
}

.card-blog-post__actions {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem 0 0 0;

    @media ( max-width: @screen-xs-max ) {
        margin: 1.5rem 0 0 0;
    }
}
