.card-profile {
    position: relative;
    background-color: @color-white;
    padding: 2rem;
    margin-bottom: 2rem;
    color: inherit;
    width: 100%; // IE10-11 COLUMN FIX
    box-shadow: @box-shadow;

    @media ( min-width: @screen-sm ) {
        padding: 3rem;
    }

    .row.fill & {
        flex: 1 0 auto;
    }

    // Editable profile field
    .___is-editable {
        .editable-field {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            transition: color @trans-fast;

            .icon(pencil, after);
            &:after {
                margin: 0 0 .2rem .5rem;
                opacity: 0;
                font-size: 1.4rem;
                color: @color-primary;
                transition: opacity @trans-fast;
            }
        }

        .editor {
            display: none;
        }

        &.main__title {
            width: 100%;

            .editable-field:after {
                margin: 0 0 0 1rem;
                font-size: 2.2rem;
            }

            input {
                width: 100%;
            }
        }

        &.___is-editing {
            .editable-field {
                display: none;
            }

            .editor {
                display: block;
            }
        }

        &:not(.___is-editing):hover {
            .editable-field {
                color: @color-primary;

                &:after {
                    opacity: 1;
                }
            }
        }

        input {
            display: none;
        }

        &.___is-editing {
            .editable-field {
                display: none;
            }

            input {
                display: inline;
            }
        }
    }

    // Empty profile field
    .___is-empty {
        display: inline-flex;

        &.___is-editing span {
            display: none;
        }

        .card-profile__fill {
            display: inline-flex;
            align-items: center;
            color: @color-secondary;
            display: none;

            .icon(pencil, after);
            &:after {
                margin: 0 0 .2rem .5rem;
                font-size: 1.4rem;
                color: @color-primary;
                transition: opacity @trans-fast;
            }
        }

        &:not(.___is-filled) {
            cursor: pointer;

            span {
                color: @color-grey--50;
            }

            &:hover {
                span {
                    display: none;
                }

                .card-profile__fill {
                    display: block;
                }
            }
        }

        &.___is-filled {
            .card-profile__fill {
                display: none;
            }
        }
    }
}

.card-profile__title {
    display: block;
    margin: 0 0 1rem 0;
    .font(title-small);
    font-weight: bold;
    color: @color-primary;

    @media ( min-width: @screen-sm ) {
        margin: 0 0 2rem 0;
    }
}

.card-profile__picture {
    position: relative;
    background: @color-grey--20 url('../../images/user.svg') no-repeat;
    background-position: center bottom;
    background-size: 73%;
    border-radius: 50%;
    overflow: hidden;

    @media ( max-width: @screen-xs-max ) {
        width: 7rem;
        height: 7rem;
        margin: 0 0 2rem;
    }

    @media ( min-width: @screen-sm ) {
        width: 14rem;
        height: 14rem;
    }
}

.card-profile__edit-picture {
    display: flex; align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(@color-black, 50%);
    color: @color-white;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    user-select: none;
    visibility: hidden;
    opacity: 0;
    transition: visibility @trans-fast, opacity @trans-fast;
    cursor: pointer;

    .card-profile__picture:hover & {
        visibility: visible;
        opacity: 1;
    }

    @media ( max-width: @screen-xs-max ) {
        display: none;
    }
}

.card-profile__icon {
    .icon(school);
    &:before {
        font-size: 6.3rem;
        color: @color-grey--50;
    }

    @media ( max-width: @screen-xs-max ) {
        margin: 0 0 2rem 0;
    }
}

.card-profile__details {
    li {
        display: flex;
        
        label {
            @media ( max-width: @screen-xs-max ) {
                margin: 1rem 0 0 0;
                width: 100%;
            }

            @media ( min-width: @screen-sm ) {
                display: inline-block;
                width: 16rem;
                flex-shrink: 0;
            }
        }

        span {
            display: inline-flex;
            // font-weight: bold;
            flex-grow: 1;            
        }
    }

    @media ( max-width: @screen-xs-max ) {
        flex-wrap: wrap;
    }    

    @media ( min-width: @screen-sm ) {
        line-height: 3rem;
    }    
}

.card-profile__status {
    height: 3.4rem;
    max-width: 22.6rem;
    margin: 1rem 0;
    background-color: @color-grey--40;
    border-radius: 3.4rem;
    overflow: hidden;
    user-select: none;

    span {
        display: block;
        height: 100%;
        line-height: 3.5rem;
        width: 72%;
        padding: 0 1.5rem;
        background-color: @color-green;
        color: @color-white;
        font-weight: bold;
        border-radius: 3.4rem;
    }

    @media ( min-width: @screen-sm ) {
        margin: 2rem 0;
    }

    @media ( min-width: @screen-lg ) {
        margin: 0 0 2rem 0;
    }

    &.___is-ok span {
        background-color: @color-leren;
        width: 58%;
    }

    &.___is-reasonable span {
        background-color: @color-green;
        width: 72%;
    }

    &.___is-good span {
        background-color: @color-secondary;
        width: 86%;
    }

    &.___is-perfect span {
        background-color: @color-primary;
        width: 100%;
    }

    /*
    .card-profile__status.___is-ok
        span Ok profiel
    .card-profile__status.___is-reasonable
        span Redelijk profiel
    .card-profile__status.___is-good
        span Goed profiel
    .card-profile__status.___is-perfect
        span Uitstekend profiel
    */
}
.card-profile__social {
    max-width: 22.6rem;
    color: @color-primary;

    li {
        display: flex;
        justify-content: space-between;
    }

    span {
        font-weight: bold;
    }
}

.card-profile__about {
    margin: 1rem 0 0 0;

    @media ( min-width: @screen-sm ) {
        margin: 2.5rem 0 0 0;
    }
}
