.card-event {
    position: relative;
    background-color: @color-white;
    margin-bottom: 2rem;
    width: 100%;
    box-shadow: @box-shadow;
    display: flex;

    @media (max-width: @screen-xs-max) {
        padding: 2rem;
    }

    @media (min-width: @screen-sm) {
        padding: 3rem;
    }

    &.___is-highlighted {
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: .4rem;
            background-color: @color-lightblue;
            z-index: 1;
        }
    }

    .selector {
        @media ( min-width: @screen-sm ) {
            max-width: 23.1rem;
        }
    }
}

.card-event__picture {
    flex: 0 0 auto;
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media (max-width: @screen-xs-max) {
        width: 4rem;
        height: 4rem;
        margin-right: 1.5rem;
    }

    @media (min-width: @screen-sm) {
        width: 17rem;
        height: 17rem;
        margin-right: 3rem;
    }
}

.card-event__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    p {
        margin: 0;
        color: @color-grey--60;
    }
}

.card-event__bottom {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 2rem;
}