.comment-container {
    // For forum comment
    position: relative;
    margin: 0 0 2rem 0;
}

.comment {
    position: relative; // position .vote-up-down next to comment
    margin: 0 0 2rem 0;
    border: 1px solid @color-grey--40;

    &[data-comment-edit] {
        transition: opacity @trans-fast;
        cursor: pointer;
    }

    @media ( max-width: @screen-xs-max ) {
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem 1rem;
        margin-left: -2rem;
        margin-right: -2rem;
    }

    @media ( min-width: @screen-sm ) {
        padding: 3rem 2rem 2rem 8rem;

        &.___is-editing {
            position: absolute;
            opacity: 0;
        }
    }

    .article-comments__more-container & {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.comment__side {
    @media ( min-width: @screen-sm ) {
        position: absolute;
        top: 0;
        left: -6rem;
        width: 6rem;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.comment__best-answer {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    color: @color-grey--40;    
    border-radius: 100%;
    border: .2rem solid @color-grey--40;
    cursor: pointer;

    transition: color @trans-fast, border-color @trans-fast;

    display: flex;
    align-items: center;
    justify-content: center;

    .icon(check);
    &:before {
        font-size: 1.5rem;
    }

    &:hover {
        color: @color-secondary;
    }

    &.___is-chosen {
        border-color: @color-secondary;
        color: @color-secondary;
    }
}

.comment__vote {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2.4rem;

    @media ( max-width: @screen-xs-max ) {
        margin: 1.5rem 0 0 0;
        order: 1;
    }
}

.comment__vote-up,
.comment__vote-down {
    position: relative;
    width: 100%;
    height: 1.2rem;
    text-indent: -9999px;
    cursor: pointer;

    &:before {
        content: '';
        position: absolute;
        display: block;
        overflow: hidden;
        left: 0;
        width: 0;
        height: 0;
        border-left: 1.25rem solid transparent;
        border-right: 1.25rem solid transparent;
        transition: border-color @trans-fast;
    }
}
.comment__vote-up {
    &:before {
        bottom: 0;
        border-bottom: 1.25rem solid @color-secondary--light;
    }

    &.___is-active:before,
    &:hover:before {
        border-bottom-color: @color-primary;
    }
}
.comment__vote-down {
    &:before {
        top: 0;
        border-top: 1.25rem solid @color-secondary--light;
    }

    &.___is-active:before,
    &:hover:before {
        border-top-color: @color-primary;
    }
}

.comment__points {
    padding: 0.5rem 0;
    .font(title-small);
    color: @color-primary;
}

.comment__top {
    width: 100%;
    margin-bottom: 1rem;

     @media ( max-width: @screen-xs-max ) {
        display: flex;
    }
}

.comment__picture {
    display: block;
    width: 4rem;
    height: 4rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;

    @media ( max-width: @screen-xs-max ) {
        margin: 0 1.5rem 0 0;
    }

    @media ( min-width: @screen-sm ) {
        position: absolute;
        top: 2rem;
        left: 2rem;
    }
}

.comment__justify {
    position: relative;
    display: flex;
    width: 100%;

    @media ( max-width: @screen-xs-max ) {
        display: flex;
        flex-direction: column;
    }

    @media ( min-width: @screen-sm ) {
        justify-content: space-between;
        align-items: center;

        > div {
            position: relative;
        }
    }
}

.comment__name {
    .font(base);
    font-weight: bold;
    color: @color-primary;
    transition: color @trans-fast;
}

.comment__date {
    .font(medium);
    color: @color-primary;
    transition: opacity @trans-fast;

    @media ( min-width: @screen-sm ) {
        .comment-container.___is-editable .comment:hover & {
            opacity: 0;
        }
    }
}

.comment__edit {
    position: absolute;
    top: 0;
    right: 0;
    .font(medium);
    color: @color-primary;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity @trans-fast, visibility @trans-fast;

    .icon(pencil);
    &:before {
        font-size: 1.5rem;
        margin: 0 0.5rem 0.2rem 0;
    }

    @media ( max-width: @screen-xs-max ) {
        .comment-container.___is-editable & {
            opacity: 1;
            visibility: visible;
        }
        span {
            display: none;
        }
    }

    @media ( min-width: @screen-sm ) {
        .comment-container.___is-editable .comment:hover & {
            opacity: 1;
            visibility: visible;
        }
    }
}

.comment__body {
    margin: 0 0 1rem 0;
    transition: color @trans-fast;

    .comment-container.___is-editable .comment:hover & {
        color: @color-primary;
    }

}

.comment__description {
    color: @color-primary;
}

.comment-edit__cancel {
    @media ( max-width: @screen-xs-max ) {
        display: none;
    }
}
