.count-likes {
    padding: 0 0 0 3rem;
    color: @color-grey--80;
    font-weight: normal;

    .icon(heart);
    .icon(heart-fill, after);

    @media ( max-width: @screen-xs-max ) {
        padding: 0 0 0 2.5rem;
    }

    &:before,
    &:after {
        position: absolute;
        width: 2.3rem;
        left: 0;
        top: 0.9rem;
        font-size: 2rem;
        text-align: center;
        color: @color-secondary;
        transition: opacity @trans-fast, color @trans-fast;

        @media ( max-width: @screen-xs-max ) {
            top: 0.8rem;
            font-size: 1.8rem;
        }
    }

    &:after {
        opacity: 0;
    }

    &.___is-liked,
    &:hover {
        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 1;
        }
    }

    &.___margin-top {
        margin-top: 2.5rem;
    }
}