.count-bookmarks {
    padding: 0 0 0 2.8rem;
    color: @color-grey--60;
    .icon(bookmark-line);
    .icon(bookmark, after);

    @media ( max-width: @screen-xs-max ) {
        padding: 0 0 0 2.5rem;
    }

    &:before,
    &:after {
        position: absolute;
        width: 2.3rem;
        left: 0;
        top: 0.8rem;
        font-size: 2.3rem;
        text-align: center;
        transition: opacity @trans-fast, color @trans-fast;

        @media ( max-width: @screen-xs-max ) {
            top: 0.7rem;
            font-size: 2rem;
        }
    }

    &:after {
        opacity: 0;
    }

    &:hover {
        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 1;
        }
    }

    span {
        font-weight: bold;
        transition: opacity @trans-fast;

        &.___save {
            opacity: 1;

            @media ( max-width: @screen-xs-max ) {
                display: none;
            }
        }

        &.___saved {
            position: absolute;
            left: 2.8rem;
            opacity: 0;

            @media ( max-width: @screen-xs-max ) {
                display: none;
            }
        }
    }

    &.___is-saved {
        &:before {
            opacity: 0;
        }

        &:after {
            color: @color-secondary;
            opacity: 1;
        }

        .___save {
            opacity: 0;
        }

        .___saved {
            opacity: 1;
        }
    }
}
