.http-error-page {

}

.http-error-page__title {
    text-align: center;
    color: @color-quaternary;
    font-weight: bold;
    .font(title-large);
    margin-bottom: 2rem;
}

.http-error-page__text {
    text-align: center;
    .font(title-small);
    margin-bottom: 5.5rem;
}

.http-error-page__icon {
    text-align: center;

    [class^="icon-"]{
        font-size: 17.5rem;
        color: @color-secondary;
    }
}
