.lead-search {
    height: 4.6rem;
    padding: 0 5rem 0 2rem;
    width: 100%;
}

.lead-search__button {
    position: absolute;
    top: 0;
    right: 2rem;
    height: 4.6rem;
    background-color: transparent;
    border: none;
    font-size: @font-size--medium;
    color: @color-septenary;

    @media ( min-width: @screen-sm ) {
        font-size: @font-size--large;
    }
}

.lead-search-results {
    color: @color-grey;
    display: none;
    line-height: 4.6rem;

    @media ( min-width: @screen-sm ) {
        display: flex;
    }
}
