.link {
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    color: @color-secondary;

    .icon(angle-right);
    &:before {
        margin-right: .7rem;
        margin-bottom: .2rem;
    }
}