.list-members {
    flex: 1 1 auto;
    padding-bottom: 2rem;
    overflow: hidden;
    overflow-y: auto;

    @media ( min-width: @screen-lg ) {
        padding-right: 1rem;
    }

    .search-bar + & {
        padding-top: 1rem;
    }
}

.list-members__member {
    display: flex;
    align-items: center;
    position: relative;
    padding: 1rem 0;
    color: @color-black;
    text-decoration: none;

    @media ( max-width: @screen-md-max ) {
        flex-wrap: wrap;
        line-height: 2.4rem;
    }
}

.list-members__picture {
    flex-shrink: 0;
    width: 4rem;
    height: 4rem;
    margin: 0 1rem 0 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;

    &.___invite {
        background: @color-grey--20 url('../../images/user.svg') no-repeat;
        background-position: center bottom;
        background-size: 73%;
    }
}

.list-members__name {
    flex-grow: 1;
    font-weight: bold;
}

.list-members__add {
    position: relative;
    flex-shrink: 0;

    &.___is-invited {
        background-color: @color-primary;
    }
}

.list-members__add-icons {
    position: absolute;
    width: 200%;
    height: 100%;
    display: flex;
    right: 0;
    top: 0;
    transition: transform @trans-material-fast;

    .___is-invited & {
        transform: translateX(50%);
    }

    span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;

        &.___plus {
            .icon(plus);
            &:before {
                font-size: 1.1rem;
            }
        }
        &.___check {
            .icon(check);
            &:before {
                margin: 0.1rem 0 0 0.2rem;
                font-size: 1.2rem;
            }
        }
        &.___send {
            .icon(send);
            &:before {
                margin: 0 0 .1rem .3rem;
                font-size: 1.3rem;
            }
        }
    }
}
