.mini-tabmenu__tabs {
    display: flex; align-items: center;
}

.mini-tabmenu__tab {
    display: flex; align-items: center; justify-content: center;
    width: 4rem;
    height: 2.4rem;
    color: @color-grey--60;
    transition: color @trans-fast;

    &:not(:last-child) {
        border-right: 1px solid @color-grey--50;
    }

    &:hover {
        color: @color-grey--80;
    }

    &:not(.___is-active) {
        cursor: pointer;
    }

    &.___is-active {
        color: @color-secondary;
    }

    &.___upload {
        .icon(upload);
        &:before {
            font-size: 1.5rem;
        }
    }

    &.___hyperlink {
        .icon(hyperlink);
        &:before {
            font-size: 1rem;
        }
    }
}