.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 12;
    transition: visibility @trans-normal, opacity @trans-normal;

    @media ( max-width: @screen-xs-max ) {
        &:not(.___video) {
            background: @color-white;
            font-size: @font-size--base;
            line-height: @line-height--base;
        }
    }

    &.___is-open {
        visibility: visible;
        opacity: 1;
    }

    &.___full {
        background-color: @color-white;
    }

    &.___small {
        p {
            .font(medium);
            margin: 0 0 2rem;
        }
    }

    &.___small:not(.___blue) {
        transition: visibility @trans-fast, opacity @trans-fast;
    }

    &.___video {
        .container {
            width: 100%;
        }
    }
}

.modal__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-shrink: 0;
    transition: transform @trans-material-normal;
    transform: translate(0, 0);

    .modal.___video > & {
        min-height: 100%;
        align-items: center;
        padding: 4.5rem 0;
    }

    .modal.___full > & {
        display: block;
    }

    &[data-modal-slides="2"] {
        width: 200%;

        &.___slide-2 {
            transform: translateX(-50%);
        }
    }

    &[data-modal-slides="3"] {
        width: 300%;

        &.___slide-2 {
            transform: translateX(100% / -3);
            transform: translateX(~"calc(100% / -3)");
        }
        &.___slide-3 {
            transform: translateX(100% / -3 * 2);
            transform: translateX(~"calc(100% / -3 * 2)");
        }
    }

    @media ( min-width: @screen-sm ) {
        position: relative;
        min-height: 100%;
        padding: 16rem 0 4rem 0;

        .modal.___video > & {
            padding: 6rem 0 10rem 0;
        }

        .modal.___middle > & {
            height: 100%;
            align-items: center;
            padding: 6rem 0 12rem;
        }

        .modal.___full > & {
            position: static;
            min-height: 0;
            padding: 0;
        }
    }
}

.modal__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.15);
    cursor: pointer;

    .modal.___video > .modal__wrapper > & {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal.___blue > .modal__wrapper > & {
        background-color: fade(@color-primary, 90%);
    }

    @media ( max-width: @screen-xs-max ) {
        .modal:not(.___video) > .modal__wrapper > & {
            display: none;
        }
    }
}

.modal__box {
    position: relative;
    max-width: 72.8rem;
    width: 100%;
    margin: 0 auto;
    padding: 5.2rem 2rem 4rem 2rem;
    background-color: @color-white;

    .modal.___small > .modal__wrapper > & {
        max-width: 40rem;
    }

    .modal.___full > .modal__wrapper > & {
        max-width: 100%;
        padding: 0 0 4rem 0;
        background-color: none;
        box-shadow: none;
    }

    .modal.___square > .modal__wrapper > & {
        height: 56rem;
        display: flex;
        flex-direction: column;
        padding: 4rem 4rem 0 4rem;
    }

    @media ( max-width: @screen-xs-max ) {
        max-width: 100%;

        .modal.___small > .modal__wrapper > & {
            max-width: 100%;
        }
    }

    @media ( min-width: @screen-sm ) {
        padding: 4rem;
        box-shadow: @box-shadow;
        z-index: 1;

        .modal.___full > .modal__wrapper > & {
            padding: 0 0 4rem 0;
        }
    }
}

.modal__header {
    margin: 0 0 3rem 0;
    border-bottom: 1px solid @color-grey--50;
}

.modal__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 2rem;
    color: @color-grey--60;
    border-radius: 50%;
    overflow: hidden;
    transition: color @trans-fast;
    cursor: pointer;
    z-index: 1;

    &:hover,
    &:focus {
        color: @color-secondary;
    }

    .icon(cross);
    &:before {
        font-size: 1.4rem;
    }

    .modal.___small > .modal__wrapper > .modal__box > & {
        top: 0.7rem;
        right: 0.7rem;
    }

    .modal.___blue > & {
        top: 0;
        right: 0;
        padding: 2.1rem;
        color: @color-white;

        &:before {
            font-size: 1.8rem;
        }

        &:hover,
        &:focus {
            color: @color-secondary--light;
        }
    }

    @media ( max-width: @screen-xs-max ) {
        right: 0;
        top: 0;

        &:before {
            font-size: 1.2rem;
        }

        .modal.___small > .modal__wrapper > .modal__box > & {
            top: 0;
            right: 0;
        }

        .modal.___blue > .modal__wrapper > .modal__box > & {
            padding: 2rem;
            color: @color-grey--60;

            &:before {
                font-size: 1.2rem;
            }

            &:hover,
            &:focus {
                color: @color-secondary;
            }
        }
    }

    @media (min-width: @screen-sm) {
        right: 2rem;
        top: 2rem;

        .modal.___full > .modal__wrapper > .modal__box > & {
            right: 0;
            top: 2rem;
        }
    }
}

.modal__title {
    .font(title-extra-large);
    font-weight: bold;
    color: @color-secondary;
    margin: 0 0 3rem;

    .modal.___small:not(.___blue) > .modal__wrapper > .modal__box > & {
        .font(title-small);
        margin: 0 0 2rem;
    }

    .modal.___blue > .modal__wrapper > .modal__box > & {
        .font(title-large);
    }

    span {
        font-weight: normal;
    }

    .modal.___full > .modal__wrapper > .modal__box > .modal__header > .container > &,
    .modal.___full > .modal__wrapper > .modal__box > .container > & {
        margin: 5.2rem 0 1rem 0;
    }

    @media ( max-width: @screen-xs-max ) {
        .font(title-large);
        margin: 0 0 1.5rem 0;
    }

    @media (min-width: @screen-sm) {
        .modal.___full > .modal__wrapper > .modal__box > .modal__header > .container > &,
        .modal.___full > .modal__wrapper > .modal__box > .container > & {
            margin: 3rem 0;
        }
    }
}
