.not-found {
  max-width: 50rem;
  margin: 0 auto;
  font-size: @font-size--title-small;
  line-height: @line-height--title-small;
  text-align: center;
}

.not-found__image {
  width: 14rem;
  margin: 3rem 0 0 0;
}