.option-list {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    max-height: 17.6rem;
    padding: 1rem 0 .9rem;
    background-color: @color-white;
    text-align: left;
    white-space: nowrap;
    box-shadow: @box-shadow;
    overflow-y: auto;
    cursor: default;
    z-index: 1;

    visibility: hidden;
    opacity: 0;
    transition: visibility @trans-fast, opacity @trans-fast;

    &.___is-open,
    .button.___dropdown.___is-open > &,
    .button__icon.___is-open > & {
        visibility: visible;
        opacity: 1;
    }

    .button.___line > & {
        top: -1px;
        right: -1px;

        @media ( max-width: @screen-xs-max ) {
            right: auto;
            left: -1px;
        }
    }

    .button.___large > & {
        top: ~"calc(100% + 1px)";
    }

    .___show-options & {
        visibility: visible;
        opacity: 1;
    }

    .form__time & {
        width: auto;
        left: 0;
    }

    .contextual__tool & {
        top: 3.6rem;
        right: auto;
        left: 0;
        width: auto;
        white-space: nowrap;
        padding-left: 0;
        margin: 0;
    }

    > * {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        padding: .5rem 2rem;
        line-height: @line-height--base;
        color: @color-black;
        font-weight: normal;
        cursor: pointer;
        transition: color @trans-fast;

        .contextual__tool & {
            padding: 0 1.5rem;
            font-size: @font-size--medium;
            line-height: 2.8rem;
        }

        &.___is-active,
        &:hover {
            color: @color-secondary;
        }

        .form__time & {
            padding-left: 3.9rem;
        }

        &.___align-left {
            .icon(align-left);
            &:before {
                font-size: 1.2rem;
                margin: 0 0.8rem 0 0;
            }
        }

        &.___align-center {
            .icon(align-center);
            &:before {
                font-size: 1.2rem;
                margin: 0 0.8rem 0 0;
            }
        }

        &.___align-right {
            .icon(align-right);
            &:before {
                font-size: 1.2rem;
                margin: 0 0.8rem 0 0;
            }
        }
    }
}
