.read-more {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: @color-black;
    line-height: 1;

    &.___invert,
    .read-more__inverted & {
        color: @color-white;

        .read-more__circle {
            background-color: @color-white;

            &:before {
                color: @color-primary;
            }
        }
    }

    [href=""] > & {
        opacity: 0;
    }

    .content & {
        color: @color-black;
        margin-bottom: .5rem;

        &:hover {
            border-color: transparent;
        }
    }

    &.___bottom {
        position: absolute;
        bottom: 3rem;
    }

    &.___addgutter {
        margin-left: 1rem;
    }

    &.___margin-top {
        margin-top: 4rem;
    }

    span {
        font-size: @font-size--medium;
        font-weight: bold;
        padding: 0.2rem 0 0 0;

        @media ( max-width: @screen-xs-max ) {

        }
    }

    @media (max-width: @screen-xs-max) {
        margin: 0;

        .card-list-topics & {
            position: static;

            span {
                display: block;
            }
        }

        .card-tile.___full-image:not(.___no-image) &,
        .card-tile.___full-video:not(.___no-image) & {
            left: 2rem;

            span {
                display: block;
            }
        }
    }
}

.read-more__circle {
    width: 2rem;
    height: 2rem;
    margin: 0 0.8rem 0 0;
    background-color: @color-secondary;
    line-height: 2rem;
    border-radius: 100%;
    transition: background-color @trans-fast;

    @media (max-width: @screen-xs-max) {
        order: 1;
        margin: 0 0 0 .8rem;

        .card-tile.___full-image:not(.___no-image) &,
        .card-tile.___full-video:not(.___no-image) & {
            margin: 0 0.8rem 0 0;
        }
    }

    a.read-more:hover &,
    a.card-tile:hover & {
        background-color: @color-quaternary;
    }

    .icon(arrow-right-circle-transparent);
    &:before {
        display: block;
        color: @color-white;
        font-size: 2rem;
        text-shadow: none;
        transition: color @trans-fast;
    }

    .read-more-circle:hover & {
        background-color: @color-secondary--light;

        &:before {
            color: @color-secondary--light;
        }
    }

    .___redicon & {
        background-color: #d52b1e;
    }

    .___greenicon & {
        background-color: #76d2b6;
    }
}

.read-more__icon {
    color: @color-primary;
    font-size: 2rem;
    margin: 0 0.8rem 0 0;
    transition: color @trans-fast, background-color @trans-fast;

    // In case of being used on a tile
    .card-tile:hover & {
        color: @color-secondary--light;
    }
}
