.tabmenu {
    position: relative;
    flex-shrink: 0;
    display: flex;
    margin: 3rem 0 0 0;

    .modal & {
        margin: 0; // Event attendees

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: @color-grey--50;
            height: 1px;
        }
    }

    &.___group {
        width: 100%;
        margin: 0;
        padding: 0 0 0 2rem;
        background-color: tint(@color-secondary, 90%);

        a {
            padding-top: 1.9rem;
        }
    }

    @media ( max-width: @screen-xs-max ) {
        display: none;
    }

    a {
        position: relative;
        display: block;
        color: @color-black;
        font-size: @font-size--base;
        line-height: @line-height--base;
        padding: 0 1rem 1.7rem;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
        transition: color @trans-fast;

        &:hover {
            color: @color-primary;
        }

        &.___is-active {
            color: @color-primary;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: .5rem;
                background-color: @color-secondary;
            }
        }
    }
}

.tabmenu__dropdown {
    .selector__select {
        line-height: 4.4rem;
    }

    .selector__option {
        line-height: 3.4rem;
    }

    &.___group {
        .selector__select {
            border-color: transparent;
            background-color: tint(@color-secondary, 90%);
        }
    }

    @media ( min-width: @screen-sm ) {
        display: none;
    }
}

.tabmenu__search-button {
    margin-left: auto;
    height: 6rem;
    width: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon(search);
    &:before {
        font-size: 1.8rem;
        color: @color-primary;
    }
}

.tabmenu__search {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    background-color: @color-primary;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: visibility @trans-fast, opacity @trans-fast;

    &.___is-visible {
        visibility: visible;
        opacity: 1;
    }

    .icon(search);
    &:before {
        position: absolute;
        left: 0;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 6rem;
        width: 6.4rem;
        font-size: 1.8rem;
        pointer-events: none;
    }

    input {
        flex: 1 1 auto;
        padding-left: 6.4rem;
        background-color: transparent;
        border: none;
        font-weight: bold;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: tint(@color-primary, 50%);
        }

        &:-moz-placeholder { /* Firefox 18- */
            color: tint(@color-primary, 50%);
        }

        &::-moz-placeholder { /* Firefox 19+ */
            color: tint(@color-primary, 50%);
        }

        &:-ms-input-placeholder { /* IE 10+ */
            color: tint(@color-primary, 50%);
        }
    }

    button {
        flex: 0 0 auto;
        height: 6rem;
        width: 6.4rem;

        .icon(cross);
        &:before {
            font-size: 1.6rem;
        }
    }
}