.toolbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 2rem 3rem;
    background-color: white;
    box-shadow: @box-shadow;
    transform: translateY(100%);
    transition: transform @trans-material-normal;

    &.___is-visible {
        transform: translateY(0);
    }

    > :first-child {
        margin-right: auto;
    }

    strong {
        padding: 0 1rem;
    }
}