.video {
    position: relative;
    width: 100%;
    padding-bottom: 56.3%;
    background-color: transparent;

    .video-modal & {
        margin: auto 2rem;
        z-index: 1;
    }

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.video__close {
    background-color: @color-white;
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    transform: translate(50%, -50%);
    z-index: 1;
    cursor: pointer;
    display: block;
    box-shadow: @box-shadow;

    .icon(cross);

    &:before {
        font-size: 1.3rem;
        line-height: inherit;
        color: @color-grey--60;
        transition: color @trans-fast;
    }

    &:hover:before {
        color: @color-tertiary;
    }
}