.article-author {
    display: flex;
    align-items: center;
    margin: 0 0 2rem 0;

    @media ( max-width: @screen-xs-max ) {
        margin: 0 0 1rem 0;
    }

    &.___margin-bottom {
        margin-bottom: 3.5rem;

        @media ( max-width: @screen-xs-max ) {
            margin: 0 0 1rem 0;
        }
    }
}

.article-author__picture {
    display: block;
    width: 3.6rem;
    height: 3.6rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;

    @media ( min-width: @screen-sm ) {
        width: 3rem;
        height: 3rem;
    }
}

.article-author__justify {
    @media ( max-width: @screen-xs-max ) {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 0.8rem;
    }

    @media ( min-width: @screen-sm ) {
        display: flex;
    }
}

.article-author__name {
    color: @color-secondary;
    font-weight: bold;

    @media ( min-width: @screen-sm ) {
        padding: 0 0 0 0.8rem;
    }
}

.article-author__date {
    color: @color-grey--60;

    @media ( min-width: @screen-sm ) {
        margin: 0 0 0 0.5rem;
    }
}
