.article-actions {
    display: flex;
    flex-wrap: wrap;
}

.article-actions__share {
    display: flex;
    flex-wrap: wrap;
}

.article-actions__buttons {
    width: 100%;

    @media ( max-width: @screen-sm-max ) {
        > *:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
    @media ( min-width: @screen-md ) {
        display: flex;

        > *:not(:last-child) {
            margin-right: 2rem;
        }
    }
}

.article-actions__justify {
    display: flex;

    @media ( max-width: @screen-xs-max ) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.article-action {
    &.button:hover {
        background-color: @color-primary;
    }

    &.___share {
        margin: 0 1rem 2rem 0;
        .icon(share);

        &:before {
            font-size: 1.4rem;
            margin: 0 0.8rem 0.2rem 0;
        }

        &.___is-open {
            border-color: @color-secondary;
        }

        &:hover {
            background-color: white;
        }

        span {
            @media ( max-width: @screen-xs-max ) {
                display: none;
            }
        }

        @media ( max-width: @screen-xs-max ) {
            width: 3.6rem;
            padding: 0;
            text-align: center;
        }
    }

    &.___comment {
        .icon(pencil);

        &:before {
            font-size: 1.5rem;
            margin: 0 .8rem .1rem 0;
        }
    }
}

.article-share {
    max-height: 0;
    transition: max-height @trans-fast;
    transition-delay: 0.35s;

    .button__share {
        visibility: hidden;
        opacity: 0;
        transform: translate(-1rem, 0);
        transition: visibility @trans-fast, opacity @trans-fast, transform @trans-fast;

        &:not(:last-child) {
            margin: 0 1rem 1rem 0;
        }

        &:last-child {
            margin: 0 0 2rem 0;
        }

        &:nth-child(1) {
            transition-delay: 0.2s;
        }
        &:nth-child(2) {
            transition-delay: 0.15s;
        }
        &:nth-child(3) {
            transition-delay: 0.1s;
        }
        &:nth-child(4) {
            transition-delay: 0.05s;
        }
        &:nth-child(5) {
            transition-delay: 0s;
        }
    }

    &.___is-open {
        max-height: 6rem;
        transition-delay: 0s;

        .button__share {
            visibility: visible;
            opacity: 1;
            transform: translate(0, 0);
            transition: visibility @trans-fast, opacity @trans-fast, transform @trans-fast;

            &:nth-child(1) {
                transition-delay: 0s;
            }
            &:nth-child(2) {
                transition-delay: 0.05s;
            }
            &:nth-child(3) {
                transition-delay: 0.1s;
            }
            &:nth-child(4) {
                transition-delay: 0.15s;
            }
            &:nth-child(5) {
                transition-delay: 0.2s;
            }
        }
    }
}

.article-actions__side {
    display: inline-flex;
    backface-visibility: hidden;

    @media ( max-width: @screen-md-max ) {
        flex-direction: row;
        margin-left: auto;
        margin-bottom: 1rem;

        > *:not(:last-child) {
            margin-right: 2rem;
        }
    }

    @media ( min-width: @screen-lg ) {
        flex-direction: column;
        position: absolute;
        top: 0;
        padding-top: 6rem;
        right: 0;
        transform: translateX(calc(~"100% + 7rem"));
    }
}

.article-actions__follow {
    padding: 0 0 0 3rem;
    color: @color-grey--80;
    font-weight: normal;

    .icon(notification);
    .icon(notification-fill, after);

    @media ( max-width: @screen-xs-max ) {
        padding: 0 0 0 2.8rem;
    }

    &:before,
    &:after {
        position: absolute;
        width: 2.3rem;
        left: 0;
        top: .9rem;
        font-size: 2.1rem;
        display: flex;
        justify-content: center;
        transition: opacity @trans-fast, color @trans-fast;

        @media ( max-width: @screen-xs-max ) {
            top: 0.7rem;
            font-size: 2rem;
        }
    }

    &:before {
        color: @color-grey--60;
    }

    &:after {
        color: @color-grey--60;
        opacity: 0;
    }

    &:hover {
        &:before {
            opacity: 0;
        }

        &:after {
            opacity: 1;
        }
    }

    span {
        transition: opacity @trans-fast;

        &.___save {
            position: absolute;
            top: .8rem;
            left: 3rem;
            opacity: 1;
        }

        &.___saved {
            opacity: 0;
        }
    }

    &.___is-saved {
        &:before {
            opacity: 0;
        }

        &:after {
            color: @color-secondary;
            opacity: 1;
        }

        .___save {
            opacity: 0;
        }

        .___saved {
            opacity: 1;
        }
    }
}