.content {
    h1 {
        .font(title-extra-large);
        color: @color-secondary;
        margin: 0 0 2rem 0;

        @media ( max-width: @screen-xs-max ) {
            .font(title-large);
        }
    }

    h2 {
        .font(title-small);
        color: @color-primary;
        padding: 1rem 0;

        @media ( max-width: @screen-xs-max ) {
            .font(title-extra-small);
        }
    }

    p {
        margin: 0 0 3rem;
    }

    a {
        border-bottom: 1px solid transparent;
        color: @color-secondary;
        text-decoration: none;
        transition: color @trans-fast, border-color @trans-fast;

        &:hover {
            border-color: @color-secondary;
        }
    }

    ul {
        list-style: disc;
        margin: 0 0 3rem 0;
        padding-left: 2rem;
    }

    ol {
        list-style: decimal;
        margin: 0 0 3rem 0;
        padding-left: 2rem;

        li {
            padding-left: 1rem;
        }
    }

    img {
        margin: 0 auto 3rem;
    }

    blockquote {
        margin: 3rem 0 3rem 2rem;
        .font(title-small);
        color: @color-grey--80;

        @media ( max-width: @screen-xs-max ) {
            .font(title-extra-small);
        }
    }

    strong {
        display: block;
    }

    iframe {
        width: 100% !important;
    }

    .quicknav {
        margin-bottom: 4rem;

        > * {
            display: block;
            padding-left: 1.5rem;
            border-left: .4rem solid @color-secondary;
        }

        a {
            display: block;
            color: @color-primary;
            border-bottom: none;

            &:hover {
                color: @color-secondary;
                border-left-color: @color-primary;
            }
        }
    }

    .quicknav__title {
        .font(medium);
        font-weight: bold;
        color: @color-grey--60;
    }
}
