.forum__header {
    padding: 3rem 4rem 4rem;
    background-color: @color-tertiary--lighter;
    color: @color-black;
    text-align: left;
    text-shadow: none;

    .main__title {
        margin-bottom: 2rem;
        line-height: 3.4rem;
    }

    @media ( max-width: @screen-xs-max ) {
        margin-left: -2rem;
        margin-right: -2rem;
        padding: 2rem;

        .main__title {
            margin-bottom: 1rem;
        }
    }

    @media ( min-width: @screen-sm ) {
        margin-top: 10.5rem;
    }
}

.forum__search {
    width: 100%;

    @media ( min-width: @screen-sm ) {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}

.forum__search-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.forum__search-form {
    position: relative;
    flex-grow: 1;
}

.forum__search-input {
    width: 100%;
    height: 4.6rem;
    padding: 0 5.5rem 0 1.8rem;
    border: 1px solid @color-grey--60;
    transition: border-color @trans-fast;

    &:hover {
        border-color: @color-secondary;
    }

    @media ( max-width: @screen-xs-max ) {
        height: 4rem;
        padding: 0 4rem 0 1.5rem;
    }
}

.forum__search-label {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    bottom: 0;
    right: 2rem;
    padding: 0 0.5rem;
    cursor: pointer;

    .icon(search, after);
    &:after {
        font-size: 2.1rem;
        color: @color-primary;
    }

    @media ( max-width: @screen-xs-max ) {
        right: 1rem;

        &:after {
            font-size: 1.6rem;
        }
    }
}

.forum__search-separate {
    padding: 0 2rem;
    color: @color-grey--60;

    @media ( max-width: @screen-xs-max ) {
        display: none;
    }
}

.forum__ask-a-question {
    @media ( max-width: @screen-xs-max ) {
        display: block;
        margin: 1rem 0 0 0;
        text-align: center;
    }
}

.button.forum__ask-a-question-circle {
    @media ( max-width: @screen-xs-max ) {
        display: flex;
        justify-content: center;
        width: 2.6rem;
        height: 2.6rem;
        line-height: 2.6rem;
        padding: 0;
        border-radius: 50%;
        font-size: 2.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;

        span {
            display: none;
        }
    }

    @media ( max-width: @screen-md-max ) {
        display: block;
        text-align: center;
    }
}
