.group-info {
    display: flex;
}

.group-info__image {
    flex-shrink: 0;
    margin: 0 3rem 0 0;
    width: 7rem;
    height: 7rem;
    background-color: @color-grey--20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
}

.group-info__content {
    flex: 1 1 auto;
}

.group-info__state {
    .font(title-small);
    color: @color-grey;
    margin: 0 0 4rem;
}

.group-info__title {
    .font(title-small);
    font-weight: bold;
    color: @color-primary;
    margin-bottom: 1rem;
}
