.infinite-scroll {
  > div {
    opacity: 0;
    transform: translate(0, -1rem);
    transition: transform @trans-normal, opacity @trans-normal;

    &:nth-child(2) {
      transition-delay: 0.1s;
    }
    &:nth-child(3) {
      transition-delay: 0.2s;
    }
  }

  &.___loaded {
    > div {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}