body.navigation-search-open {
  height: 100%;
  overflow: hidden;
}

.navigation-search-results {
    position: absolute;
    top: 11.4rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-secondary--40;
    opacity: 0;
    visibility: hidden;
    transition: visibility @trans-fast, opacity @trans-fast;
    padding: 3rem 0 0 0;
    z-index: 2;

    body.navigation-search-open & {
        overflow-y: auto;
        visibility: visible;
        opacity: 1;
    }
    @media (min-width: @screen-md) {
        top: 12.8rem;
    }
    @media (min-width: @screen-lg) {
        top: 16.2rem;
    }
    
    &.___small-header {
        top: 4.5rem;
        
        @media (min-width: @screen-sm) {
            top: 6rem;
        }
    }
}

.navigation-search-results__show-all {
    display: inline-block;
    position: relative;
    color: @color-septenary;
    margin: 0 0 3rem 0;
    padding: 0 0 0 1.3rem;
    text-decoration: none;
    transition: color @trans-fast;

    .icon(angle-right);

    &:before {
        position: absolute;
        font-weight: bold;
        top: 0.5em;
        left: 0;
    }

    &:hover {
        color: @color-quaternary;
    }
}

.navigation-search-results__title {
    font-size: @font-size--title-small;
    margin: 0 0 1rem 0;
}

.navigation-search-results__list {
    margin: 0 0 2rem 0;

    a {
        position: relative;
        margin: 1rem 0 0 0;
        padding: 0 0 0 1.3rem;
        line-height: 3.2rem;
        color: @color-black;
        text-decoration: none;
        transition: color @trans-fast;

        .icon(angle-right);

        &:before {
            position: absolute;
            font-weight: bold;
            top: 0.5em;
            left: 0;
            color: @color-septenary;
        }
        
        &:hover {
            color: @color-secondary;
        }
        
        span {
            color: @color-septenary;
            margin-right: .5rem;
        }
    }
}

.navigation-search-results__date {
    color: @color-septenary;
    margin: 0 0.5rem 0 0;
}