.relevant-articles {
    padding: 3.6rem 0 4rem 0;
    background-color: @color-grey--20;

    @media ( max-width: @screen-xs-max ) {
        padding: 2rem 0 2rem 0;
    }

    &.no-slider {
        padding-bottom: 7.2rem;
    }

    .relevant-articles--white {
        background-color: @color-white;
        padding-top: 0;
    }

    .relevant-articles__title {
        color: @color-primary;
        .font(title-large);
        margin-bottom: 1.5rem;

        @media ( max-width: @screen-xs-max ) {
            .font(title-small);
            margin: 0 0 1rem 0;
        }
    }

    .card-tile__title {
        color: @color-black;
        font-size: @font-size--large;
        line-height: @line-height--large;
        transition: color @trans-fast;

        @media(min-width: @screen-md) {
            margin: 0 0 1.1rem 0;
        }
    }

    .card-tile {
        min-height: 18.5rem;

        &.___leren,
        &.___vernieuwing,
        &.___arbeidsvoorwaarden,
        &.___wetten,
        &.___actualiteit,
        &.___overig,
        &.___klas {
            .read-more__circle {
                background-color: @color-white;
            }
            .card-tile__title,
            .read-more {
                color: @color-white;
            }
        }

        &.card-tile:hover {
            .read-more__circle {
                background-color: @color-quaternary;

                &:before {
                    color: @color-white;
                }
            }
        }

        &.___leren {
            background-color: @color-leren;

            .read-more__circle:before {
                color: @color-leren;
            }
        }
        &.___vernieuwing {
            background-color: @color-vernieuwing;

            .read-more__circle:before {
                color: @color-vernieuwing;
            }
        }
        &.___arbeidsvoorwaarden {
            background-color: @color-arbeidsvoorwaarden;

            .read-more__circle:before {
                color: @color-arbeidsvoorwaarden;
            }
        }
        &.___wetten {
            background-color: @color-wetten;

            .read-more__circle:before {
                color: @color-wetten;
            }
        }
        &.___actualiteit {
            background-color: @color-actualiteit;

            .read-more__circle:before {
                color: @color-actualiteit;
            }
        }
        &.___overig {
            background-color: @color-overig;

            .read-more__circle:before {
                color: @color-overig;
            }
        }
        &.___klas {
            background-color: @color-klas;

            .read-more__circle:before {
                color: @color-klas;
            }
        }

        .card-tile__title {
            padding: 0;
            .font(large);
        }
    }

    .relevant-articles__carousel {
        width: 100%;
        margin: 0;

        @media (min-width: @screen-sm) {
            margin: 0;
        }
    }
}
