.upload-image {
    margin: 0 0 2rem 0;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 50%;
    background-size: cover;
    overflow: hidden;

    &.___uploaded-image,
    &.___uploaded-video {
        cursor: move; /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;

        &:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
    }
}

.upload-image__boxes {
    position: relative;

    @media ( max-width: @screen-xs-max ) {
        margin-left: -@outer-margin;
        margin-right: -@outer-margin;

        .___uploaded-image &,
        .___uploaded-video & {
            height: 13rem;
        }
    }

    @media ( min-width: @screen-sm ) {
        display: flex;
    }
}

.upload-image__box {
    position: relative;
    display: flex;
    align-items: center; justify-content: center;
    height: 13rem;
    cursor: pointer;
    transition: opacity @trans-fast, visibility @trans-fast;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        pointer-events: none;
        transition: background-color @trans-fast;

        @media ( min-width: @screen-sm ) {
            width: 50vw;
        }
    }

    &.___image {
        &:before {
            right: 0;
            background-color: @color-secondary--lightest;

            @media ( max-width: @screen-xs-max ) {
                left: 0;
            }
        }

        &:hover:before {
            background-color: @color-secondary--lighter;
        }
    }

    &.___video {
        &:before {
            left: 0;
            background-color: @color-secondary--lighter;

            @media ( max-width: @screen-xs-max ) {
                right: 0;
            }
        }

        &:hover:before {
            background-color: @color-secondary--light;
        }
    }

    .___uploaded-image &,
    .___uploaded-video & {
        opacity: 0;
        visibility: hidden;
    }

    @media ( min-width: @screen-sm ) {
        width: 50%;
        height: 33rem;
    }

    > * {
        position: relative;
    }
}

.upload-image__placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.4rem;
    user-select: none;

    .upload-image__box.___image & {
        .icon(camera);
        &:before {
            display: flex;
            align-items: center;
            font-size: 3.1rem;

            @media ( min-width: @screen-sm ) {
                font-size: 4.5rem;
            }
        }
    }

    .upload-image__box.___video & {
        .icon(play);
        &:before {
            display: flex;
            align-items: center;
            font-size: 3.5rem;

            @media ( min-width: @screen-sm ) {
                font-size: 5.2rem;
            }
        }
    }

    &:before {
        height: 3.5rem;
        margin: 0 0 2rem 0;
        color: @color-primary;

        @media ( min-width: @screen-sm ) {
            height: 5.2rem;
        }
    }

    @media ( max-width: @screen-xs-max ) {
        line-height: 2rem;

        &:before {
            font-size: 3.1rem;
            margin: 0 0 1rem 0;
        }
    }
}

.upload-image__title {
    font-size: @font-size--title-small;
    font-weight: bold;
    color: @color-primary;

    @media ( max-width: @screen-xs-max ) {
        font-size: @font-size--base;
    }
}

.upload-image__subtitle {
    color: @color-primary;

    @media ( max-width: @screen-xs-max ) {
        .font(medium);
    }
}

.upload-image__actions {
    max-width: 64.8rem;
    margin: 0 auto;
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    transition: opacity @trans-fast, visibility @trans-fast;

    .button:not(:last-child) {
        margin: 0 2rem 0 0;
    }

    &.___image {
        .___uploaded-image & {
            opacity: 1;
            visibility: visible;
        }
    }

    &.___video {
        .___uploaded-video & {
            opacity: 1;
            visibility: visible;
        }
    }

    @media ( max-width: @screen-xs-max ) {
        left: 2rem;

        .button:not(:last-child) {
            margin: 0 1rem 0 0;
        }
    }
}

.upload-image__edit {
    .icon(pencil);
    &:before {
        font-size: 1.5rem;
        color: @color-white;
    }
}

.upload-image__delete {
     .icon(delete);
     &:before {
         font-size: 1.8rem;
         color: @color-white;
     }
 }

.upload-image__preview {
    .icon(eye-fill);
    &:before {
        font-size: 1.5rem;
        color: @color-white;
    }
}

.upload-image__edit,
.upload-image__delete,
.upload-image__preview {
    &.button { // override ".modal .button"
        @media ( max-width: @screen-xs-max ) {
            width: 3.6rem;
            height: 3.6rem;
            padding: 0;
            display: flex; align-items: center; justify-content: center;

            span {
                display: none;
            }
        }

        @media ( min-width: @screen-sm ) {
            &:before {
                display: none;
            }
        }
    }
}